<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body> 
		<form action="bonjour.php" method="GET"> 
			<label for="nom"> Nom : </label><input type="text" name="nom" id="nom" placeholder="Entrez votre nom" /><br/><br/>
			<label for="prenom">Prénom : </label><input type="text" name="prenom" id="prenom" value="Prénom par défaut" /><br/><br/>
			<label for="age">Age : 1 </label>
			<input type="range" name="age" id="age" min="1" max="99" step="1" value="18" /> 99
			<br/><br/>
			<input type="submit" name="btOK" value="Entrer">
		</form> 
	</body>
</html>